{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=irrigation_db;Username=postgres;Password=1203"
  },
  "Mqtt": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883
  },
  "Irrigation": {
    "AutoWateringCheckIntervalSeconds": 300,
    "MinHoursBetweenWaterings": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}